# intelllikit

./: .project  pom.xml
intellikit-model-jpa/: .project  pom.xml
intellikit-model-jpa/diagrams/: intellikit-model-jpa.xml
intellikit-model-jpa/src/main/java/com/hcl/cloud/poc/: Kit.java  KitRequest.java  OwnerMaster.java
intellikit-ui/: .project  pom.xml
intellikit-ui/src/main/java/com/hcl/cloud/poc/odata/service/: IntelliKitServiceFactory.java  JpaEntityManagerFactory.java
intellikit-ui/src/main/java/com/sap/cloudlabs/connectivity/proxy/: ProxyServlet.java  SecurityHandler.java
intellikit-ui/src/main/webapp/intellikit-ui/: kitlist.controller.js  kitlist.view.js
intellikit-web/: .classpath  .project
intellikit-web/src/main/java/com/hcl/cloud/poc/odata/service/: IntellikitServiceFactory.java  JpaEntityManagerFactory.java
intellikit-web/src/main/webapp/WEB-INF/: web.xml
intellikit-web2/: .classpath  .project  pom.xml
intellikit-web2/src/main/java/com/hcl/cloud/poc/odata/service/: IntelliKitFunctionImport.java  IntelliKitFunctionImportExtension.java  IntelliKitServiceFactory.java  JpaEntityManagerFactory.java
